{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UnitiReservationDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UnitiReservation"
  }
}
